NODE_ENV=development

# HOST=0.0.0.0
HOST=localhost
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5438
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=datacore

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

# DataHub API
DATAHUB_URL=http://localhost:8000

DATACORE_SYSTEM_EMAIL=datacore@polban.ac.id
DATACORE_SYSTEM_PASSWORD=password
